// Multi-game scoreboard canister candid interface.

type InitArgs = record {
    related_ledger : opt principal;
};

type SubmitArgs = record {
    game : text;
    score : nat64;
    streak : nat32;
};

type SubmitOk = record {
    "principal" : principal;
    game : text;
    score : nat64;
    ts_ns : nat64;
    all_time_rank : opt nat32;
    today_rank : opt nat32;
    new_personal_best : bool;
};

type ScoreError = variant {
    AnonymousCaller;
    GameTagEmpty;
    GameTagTooLong : record { max : nat32 };
    GameTagInvalidChar;
    ScoreZero;
    RateLimited : record {
        window_label : text;
        max : nat32;
        seconds_until_next : nat64;
    };
};

type Period = variant { AllTime; Today };

type ScoreEntry = record {
    "principal" : principal;
    score : nat64;
    ts_ns : nat64;
    streak : nat32;
};

type PrincipalStats = record {
    game : text;
    "principal" : principal;
    best_score : nat64;
    total_runs : nat64;
    avg_score : nat64;
    last_ts_ns : nat64;
    recent : vec ScoreEntry;
};

type GameOverview = record {
    game : text;
    all_time_count : nat32;
    today_count : nat32;
    top_alltime_score : nat64;
    top_today_score : nat64;
};

type RateLimitView = record {
    label : text;
    max : nat32;
    window_seconds : nat64;
};

type ConfigView = record {
    top_alltime_k : nat32;
    top_today_k : nat32;
    run_history_depth : nat32;
    max_game_tag_chars : nat32;
    rate_limits : vec RateLimitView;
    related_ledger : opt principal;
};

service : (InitArgs) -> {
    submit_score : (SubmitArgs) -> (variant { Ok : SubmitOk; Err : ScoreError });
    top : (text, Period, nat32) -> (vec ScoreEntry) query;
    stats_for : (text, principal) -> (opt PrincipalStats) query;
    games : () -> (vec GameOverview) query;
    config : () -> (ConfigView) query;
    version : () -> (text) query;
    canister_principal : () -> (principal) query;
}
